<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="myForm" action="/action_page.php">
      <label for="name">First name:</label>
      <input type="text" id="name" name="name" /><br /><br />
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <div id="result"></div>
    <script src="hat.js"></script>
  </body>
</html>
